# yunku-client-sdk-java

./: .gitignore  README.md  build.gradle  settings.gradle
YunkuAPIDemo/: build.gradle
YunkuAPIDemo/src/main/java/com/gokuai/demo/: YunkuAccount.java  YunkuAuth.java  YunkuConfig.java  YunkuDemo.java  YunkuFile.java  YunkuLibrary.java  YunkuSaveFile.java  YunkuSsoLogin.java  YunkuWidget.java
YunkuAPIDemo/src/main/java/com/gokuai/demo/helper/: DeserializeHelper.java  YunkuAuthHelper.java
YunkuAPIDemo/src/main/java/com/gokuai/demo/model/: BaseData.java  FileData.java  FileListData.java  (+3 more)
YunkuAPILibrary/: build.gradle
YunkuAPILibrary/src/com/gokuai/cloud/: ConfigHelper.java  Constants.java  YKConfig.java
YunkuAPILibrary/src/com/gokuai/cloud/transinterface/: YKHttpEngine.java  YKHttpEngineExtraBase.java  YKUtil.java
YunkuAPILibrary/src/main/java/com/gokuai/cloud/: ConfigHelper.java  YKConfig.java
YunkuAPILibrary/src/main/java/com/gokuai/cloud/data/: FileInfo.java  OauthData.java  YunkuException.java
YunkuAPILibrary/src/main/java/com/gokuai/cloud/transinterface/: YKHttpEngine.java  YKHttpEngineExtraBase.java  YKUtil.java
YunkuAPILibrary/src/test/java/com/gokuai/: YunkuAccountTest.java  YunkuContactTest.java  YunkuFileTest.java  YunkuLibraryTest.java  YunkuMemberTest.java
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/com/gokuai/demo/: YunkuAccount.java  YunkuAuth.java  YunkuFile.java  YunkuLibrary.java  YunkuMember.java  YunkuSsoLogin.java
src/com/gokuai/demo/helper/: ClientConfig.java
src/com/gokuai/demo/other/: OtherAPI.java  YunkuOtherApiEngine.java
src/main/java/com/gokuai/demo/: YunkuAccount.java  YunkuSaveFile.java
src/main/java/com/gokuai/demo/helper/: DeserializeHelper.java  YunkuAuthHelper.java
(+2 files in other folders)
