group 'com.gokuai.client'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.gokuai.yunku-sdk-java:GokuaiBase:4.16'
    testCompile 'junit:junit:4.13'
}
